11/08/2020 03:07:45 - INFO - root -   Epoch 1/6
[Training] 20260/20260 [==============================] 95.2ms/step  accuracy: 0.9961 - loss: 0.0358  
------------- train result --------------
label:Arched_Eyebrows - auc: 0.9071
label:Attractive - auc: 0.9948
label:Bags_Under_Eyes - auc: 0.9953
label:Bald - auc: 0.9803
label:Bangs - auc: 0.9900
label:Big_Lips - auc: 0.8855
label:Big_Nose - auc: 0.9257
label:Black_Hair - auc: 0.8739
label:Blond_Hair - auc: 0.9023
label:Brown_Hair - auc: 0.8671
label:Bushy_Eyebrows - auc: 0.8786
label:Chubby - auc: 0.9870
label:Double_Chin - auc: 0.9838
label:Goatee - auc: 0.9929
label:Gray_Hair - auc: 0.9278
label:Heavy_Makeup - auc: 0.9970
label:High_Cheekbones - auc: 0.9946
label:Male - auc: 0.9993
label:Mustache - auc: 0.9109
label:Narrow_Eyes - auc: 0.8482
label:No_Beard - auc: 0.9498
label:Oval_Face - auc: 0.8712
label:Pale_Skin - auc: 0.8164
label:Pointy_Nose - auc: 0.8934
label:Receding_Hairline - auc: 0.8833
label:Rosy_Cheeks - auc: 0.9229
label:Sideburns - auc: 0.9253
label:Smiling - auc: 0.9933
label:Straight_Hair - auc: 0.8499
label:Wavy_Hair - auc: 0.8993
label:Wearing_Lipstick - auc: 0.9973
label:Young - auc: 0.9903
[Evaluating] 5065/5065 [==============================] 24.8ms/step------------- valid result --------------
label:Arched_Eyebrows - auc: 0.9296
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9352
label:Big_Nose - auc: 0.9653
label:Black_Hair - auc: 0.9312
label:Blond_Hair - auc: 0.9559
label:Brown_Hair - auc: 0.9294
label:Bushy_Eyebrows - auc: 0.9205
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 0.9999
label:Goatee - auc: 0.9998
label:Gray_Hair - auc: 0.9801
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9753
label:Narrow_Eyes - auc: 0.9025
label:No_Beard - auc: 0.9776
label:Oval_Face - auc: 0.8839
label:Pale_Skin - auc: 0.8868
label:Pointy_Nose - auc: 0.9363
label:Receding_Hairline - auc: 0.9506
label:Rosy_Cheeks - auc: 0.9341
label:Sideburns - auc: 0.9716
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9217
label:Wavy_Hair - auc: 0.9413
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
11/08/2020 03:42:03 - INFO - root -   
Epoch: 1 -  loss: 0.1879 - auc: 0.9684 - valid_loss: 0.2138 - valid_auc: 0.9735 
saaaaaaveeed
11/08/2020 03:42:03 - INFO - root -   
Epoch 1: valid_loss improved from inf to 0.21384
11/08/2020 03:42:09 - INFO - root -   Epoch 2/6
[Training] 20260/20260 [==============================] 91.5ms/step  accuracy: 0.9961 - loss: 0.0368  
------------- train result --------------
label:Arched_Eyebrows - auc: 0.9384
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9420
label:Big_Nose - auc: 0.9692
label:Black_Hair - auc: 0.9332
label:Blond_Hair - auc: 0.9548
label:Brown_Hair - auc: 0.9302
label:Bushy_Eyebrows - auc: 0.9254
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 1.0000
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9803
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9755
label:Narrow_Eyes - auc: 0.9223
label:No_Beard - auc: 0.9778
label:Oval_Face - auc: 0.8992
label:Pale_Skin - auc: 0.8860
label:Pointy_Nose - auc: 0.9390
label:Receding_Hairline - auc: 0.9523
label:Rosy_Cheeks - auc: 0.9578
label:Sideburns - auc: 0.9747
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9230
label:Wavy_Hair - auc: 0.9477
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
[Evaluating] 5065/5065 [==============================] 25.3ms/step------------- valid result --------------
label:Arched_Eyebrows - auc: 0.9372
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9427
label:Big_Nose - auc: 0.9692
label:Black_Hair - auc: 0.9347
label:Blond_Hair - auc: 0.9613
label:Brown_Hair - auc: 0.9331
label:Bushy_Eyebrows - auc: 0.9260
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 0.9999
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9828
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9802
label:Narrow_Eyes - auc: 0.9185
label:No_Beard - auc: 0.9789
label:Oval_Face - auc: 0.8946
label:Pale_Skin - auc: 0.8969
label:Pointy_Nose - auc: 0.9417
label:Receding_Hairline - auc: 0.9559
label:Rosy_Cheeks - auc: 0.9528
label:Sideburns - auc: 0.9776
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9250
label:Wavy_Hair - auc: 0.9485
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
11/08/2020 04:15:14 - INFO - root -   
Epoch: 2 -  loss: 0.0998 - auc: 0.9885 - valid_loss: 0.1529 - valid_auc: 0.9831 
saaaaaaveeed
11/08/2020 04:15:15 - INFO - root -   
Epoch 2: valid_loss improved from 0.21384 to 0.15292
11/08/2020 04:15:21 - INFO - root -   Epoch 3/6
[Training] 20260/20260 [==============================] 92.0ms/step  accuracy: 0.9961 - loss: 0.0369  
------------- train result --------------
label:Arched_Eyebrows - auc: 0.9409
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9460
label:Big_Nose - auc: 0.9717
label:Black_Hair - auc: 0.9364
label:Blond_Hair - auc: 0.9582
label:Brown_Hair - auc: 0.9340
label:Bushy_Eyebrows - auc: 0.9302
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 0.9999
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9837
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9803
label:Narrow_Eyes - auc: 0.9298
label:No_Beard - auc: 0.9793
label:Oval_Face - auc: 0.9037
label:Pale_Skin - auc: 0.8978
label:Pointy_Nose - auc: 0.9421
label:Receding_Hairline - auc: 0.9578
label:Rosy_Cheeks - auc: 0.9609
label:Sideburns - auc: 0.9786
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9264
label:Wavy_Hair - auc: 0.9497
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
[Evaluating] 5065/5065 [==============================] 25.0ms/step------------- valid result --------------
label:Arched_Eyebrows - auc: 0.9403
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9445
label:Big_Nose - auc: 0.9719
label:Black_Hair - auc: 0.9361
label:Blond_Hair - auc: 0.9622
label:Brown_Hair - auc: 0.9352
label:Bushy_Eyebrows - auc: 0.9290
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 1.0000
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9835
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9813
label:Narrow_Eyes - auc: 0.9243
label:No_Beard - auc: 0.9797
label:Oval_Face - auc: 0.8984
label:Pale_Skin - auc: 0.9000
label:Pointy_Nose - auc: 0.9441
label:Receding_Hairline - auc: 0.9569
label:Rosy_Cheeks - auc: 0.9572
label:Sideburns - auc: 0.9796
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9269
label:Wavy_Hair - auc: 0.9500
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
11/08/2020 04:48:35 - INFO - root -   
Epoch: 3 -  loss: 0.0956 - auc: 0.9894 - valid_loss: 0.1179 - valid_auc: 0.9877 
saaaaaaveeed
11/08/2020 04:48:35 - INFO - root -   
Epoch 3: valid_loss improved from 0.15292 to 0.11792
11/08/2020 04:48:40 - INFO - root -   Epoch 4/6
[Training] 20260/20260 [==============================] 92.0ms/step  accuracy: 0.9961 - loss: 0.0350  
------------- train result --------------
label:Arched_Eyebrows - auc: 0.9430
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9485
label:Big_Nose - auc: 0.9732
label:Black_Hair - auc: 0.9388
label:Blond_Hair - auc: 0.9596
label:Brown_Hair - auc: 0.9362
label:Bushy_Eyebrows - auc: 0.9334
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 1.0000
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9851
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9824
label:Narrow_Eyes - auc: 0.9347
label:No_Beard - auc: 0.9803
label:Oval_Face - auc: 0.9070
label:Pale_Skin - auc: 0.9044
label:Pointy_Nose - auc: 0.9442
label:Receding_Hairline - auc: 0.9608
label:Rosy_Cheeks - auc: 0.9631
label:Sideburns - auc: 0.9803
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9288
label:Wavy_Hair - auc: 0.9513
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
[Evaluating] 5065/5065 [==============================] 25.0ms/step------------- valid result --------------
label:Arched_Eyebrows - auc: 0.9415
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9446
label:Big_Nose - auc: 0.9731
label:Black_Hair - auc: 0.9372
label:Blond_Hair - auc: 0.9622
label:Brown_Hair - auc: 0.9362
label:Bushy_Eyebrows - auc: 0.9297
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 1.0000
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9838
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9822
label:Narrow_Eyes - auc: 0.9276
label:No_Beard - auc: 0.9801
label:Oval_Face - auc: 0.8996
label:Pale_Skin - auc: 0.9028
label:Pointy_Nose - auc: 0.9455
label:Receding_Hairline - auc: 0.9565
label:Rosy_Cheeks - auc: 0.9592
label:Sideburns - auc: 0.9804
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9284
label:Wavy_Hair - auc: 0.9513
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
11/08/2020 05:21:54 - INFO - root -   
Epoch: 4 -  loss: 0.0934 - auc: 0.9899 - valid_loss: 0.1001 - valid_auc: 0.9892 
saaaaaaveeed
11/08/2020 05:21:54 - INFO - root -   
Epoch 4: valid_loss improved from 0.11792 to 0.10008
11/08/2020 05:22:00 - INFO - root -   Epoch 5/6
[Training] 20260/20260 [==============================] 91.9ms/step  accuracy: 0.9961 - loss: 0.0353  
------------- train result --------------
label:Arched_Eyebrows - auc: 0.9450
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9510
label:Big_Nose - auc: 0.9746
label:Black_Hair - auc: 0.9406
label:Blond_Hair - auc: 0.9615
label:Brown_Hair - auc: 0.9382
label:Bushy_Eyebrows - auc: 0.9361
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 1.0000
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9864
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9840
label:Narrow_Eyes - auc: 0.9389
label:No_Beard - auc: 0.9816
label:Oval_Face - auc: 0.9098
label:Pale_Skin - auc: 0.9110
label:Pointy_Nose - auc: 0.9466
label:Receding_Hairline - auc: 0.9631
label:Rosy_Cheeks - auc: 0.9651
label:Sideburns - auc: 0.9820
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9312
label:Wavy_Hair - auc: 0.9524
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
[Evaluating] 5065/5065 [==============================] 24.9ms/step------------- valid result --------------
label:Arched_Eyebrows - auc: 0.9425
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9448
label:Big_Nose - auc: 0.9735
label:Black_Hair - auc: 0.9373
label:Blond_Hair - auc: 0.9623
label:Brown_Hair - auc: 0.9366
label:Bushy_Eyebrows - auc: 0.9305
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 1.0000
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9839
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9824
label:Narrow_Eyes - auc: 0.9294
label:No_Beard - auc: 0.9802
label:Oval_Face - auc: 0.9006
label:Pale_Skin - auc: 0.9035
label:Pointy_Nose - auc: 0.9455
label:Receding_Hairline - auc: 0.9568
label:Rosy_Cheeks - auc: 0.9601
label:Sideburns - auc: 0.9803
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9285
label:Wavy_Hair - auc: 0.9518
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
11/08/2020 05:55:11 - INFO - root -   
Epoch: 5 -  loss: 0.0916 - auc: 0.9904 - valid_loss: 0.0959 - valid_auc: 0.9895 
saaaaaaveeed
11/08/2020 05:55:11 - INFO - root -   
Epoch 5: valid_loss improved from 0.10008 to 0.09591
11/08/2020 05:55:17 - INFO - root -   Epoch 6/6
[Training] 20260/20260 [==============================] 91.8ms/step  accuracy: 0.9961 - loss: 0.0326  
------------- train result --------------
label:Arched_Eyebrows - auc: 0.9468
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9535
label:Big_Nose - auc: 0.9759
label:Black_Hair - auc: 0.9426
label:Blond_Hair - auc: 0.9628
label:Brown_Hair - auc: 0.9405
label:Bushy_Eyebrows - auc: 0.9391
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 1.0000
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9875
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9854
label:Narrow_Eyes - auc: 0.9430
label:No_Beard - auc: 0.9829
label:Oval_Face - auc: 0.9130
label:Pale_Skin - auc: 0.9160
label:Pointy_Nose - auc: 0.9490
label:Receding_Hairline - auc: 0.9653
label:Rosy_Cheeks - auc: 0.9667
label:Sideburns - auc: 0.9836
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9344
label:Wavy_Hair - auc: 0.9537
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
[Evaluating] 5065/5065 [==============================] 25.0ms/step------------- valid result --------------
label:Arched_Eyebrows - auc: 0.9427
label:Attractive - auc: 1.0000
label:Bags_Under_Eyes - auc: 1.0000
label:Bald - auc: 1.0000
label:Bangs - auc: 1.0000
label:Big_Lips - auc: 0.9451
label:Big_Nose - auc: 0.9741
label:Black_Hair - auc: 0.9376
label:Blond_Hair - auc: 0.9624
label:Brown_Hair - auc: 0.9368
label:Bushy_Eyebrows - auc: 0.9310
label:Chubby - auc: 1.0000
label:Double_Chin - auc: 1.0000
label:Goatee - auc: 1.0000
label:Gray_Hair - auc: 0.9840
label:Heavy_Makeup - auc: 1.0000
label:High_Cheekbones - auc: 1.0000
label:Male - auc: 1.0000
label:Mustache - auc: 0.9825
label:Narrow_Eyes - auc: 0.9307
label:No_Beard - auc: 0.9804
label:Oval_Face - auc: 0.9013
label:Pale_Skin - auc: 0.9035
label:Pointy_Nose - auc: 0.9467
label:Receding_Hairline - auc: 0.9575
label:Rosy_Cheeks - auc: 0.9609
label:Sideburns - auc: 0.9808
label:Smiling - auc: 1.0000
label:Straight_Hair - auc: 0.9286
label:Wavy_Hair - auc: 0.9520
label:Wearing_Lipstick - auc: 1.0000
label:Young - auc: 1.0000
11/08/2020 06:28:26 - INFO - root -   
Epoch: 6 -  loss: 0.0900 - auc: 0.9908 - valid_loss: 0.0936 - valid_auc: 0.9898 
saaaaaaveeed
11/08/2020 06:28:26 - INFO - root -   
Epoch 6: valid_loss improved from 0.09591 to 0.09356